TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=./data/dev.db
TYPEORM_ENTITIES=db/entities/*.entity{.ts,.js}
TYPEORM_MIGRATIONS=db/migrations/*.migration{.ts,.js}
TYPEORM_ENTITIES_DIR=db/entities
TYPEORM_MIGRATIONS_DIR=dist/db/migrations